group = me.sparky983.warp
version = 0.2

POM_URL = https://github.com/Sparky983/warp-config
POM_LICENCE_NAME = MIT License
POM_LICENCE_URL = https://www.opensource.org/licenses/mit-license

POM_DEVELOPER_ID = Sparky983

POM_SCM_URL = https://github.com/Sparky983/warp-config
POM_SCM_CONNECTION = scm:git:git://github.com/Sparky983/warp-config.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://git@github.com/Sparky983/warp-config.git
